{
  "name": "sentivize",
  "version": "3.0.0",
  "description": "AI-Powered HR Analytics Platform",
  "scripts": {
    "build": "echo 'Building Streamlit app...' && pip install -r requirements.txt",
    "dev": "streamlit run app_ultra.py",
    "start": "streamlit run app_ultra.py --server.port=$PORT --server.address=0.0.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
